<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>teffcomp module: &mdash; apogee 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="apogee 0.0 documentation" href="index.html" />
    <link rel="next" title="vfit module:" href="vfit.html" />
    <link rel="prev" title="ref module:" href="ref.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vfit.html" title="vfit module:"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ref.html" title="ref module:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apogee 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="teffcomp-module">
<h1>teffcomp module:<a class="headerlink" href="#teffcomp-module" title="Permalink to this headline">¶</a></h1>
<p>Routines for looking at ASPCAP Teff vs other effective temperature estimates, e.g. photometric Teffs for different samples</p>
<span class="target" id="module-holtz.apogee.teffcomp"></span><dl class="function">
<dt id="holtz.apogee.teffcomp.bindata">
<code class="descclassname">holtz.apogee.teffcomp.</code><code class="descname">bindata</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/holtz/apogee/teffcomp.html#bindata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holtz.apogee.teffcomp.bindata" title="Permalink to this definition">¶</a></dt>
<dd><p>Given xdata, ydata, and bins in x, returns mean of ydata in each of the bins</p>
</dd></dl>

<dl class="function">
<dt id="holtz.apogee.teffcomp.ghb">
<code class="descclassname">holtz.apogee.teffcomp.</code><code class="descname">ghb</code><span class="sig-paren">(</span><em>allstar, glatmin=30.0, ebvmax=0.03, dwarf=False, trange=[4000, 5000], mhrange=[-2.5, 0.75]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/holtz/apogee/teffcomp.html#ghb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holtz.apogee.teffcomp.ghb" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares allstar ASPCPAP Teff with photometric Teff from GHB for sample of stars with GLAT&gt;glatmin and SFD_EBV&lt;ebvmax,
does fits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>allstar</strong> &#8211; allStar structure</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>glatmin</strong> (<em>float</em>) &#8211;
minimum GLAT for sample (default=30)</li>
<li><strong>ebvmax</strong> (<em>float</em>) &#8211;
maximum SFD_EBV for sample (default=0.03)</li>
<li><strong>dwarf</strong> (<em>bool</em>) &#8211;
use dwarfs and dwarf GHB  (default = False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="holtz.apogee.teffcomp.irfm">
<code class="descclassname">holtz.apogee.teffcomp.</code><code class="descname">irfm</code><span class="sig-paren">(</span><em>allstar, trange=[4000, 5000], mhrange=[-2.5, 0.75]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/holtz/apogee/teffcomp.html#irfm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holtz.apogee.teffcomp.irfm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares allstar ASPCPAP Teff with various photometric Teff from JAJ compilation (SAGA, CL, TH, SFD)
Does fits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>allstar</strong> &#8211; allStar structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="holtz.apogee.teffcomp.dr13dr12">
<code class="descclassname">holtz.apogee.teffcomp.</code><code class="descname">dr13dr12</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/holtz/apogee/teffcomp.html#dr13dr12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holtz.apogee.teffcomp.dr13dr12" title="Permalink to this definition">¶</a></dt>
<dd><p>compare dr13 dr12 Teff</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ref.html"
                        title="previous chapter">ref module:</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vfit.html"
                        title="next chapter">vfit module:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/teffcomp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vfit.html" title="vfit module:"
             >next</a> |</li>
        <li class="right" >
          <a href="ref.html" title="ref module:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apogee 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jon Holtzman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>